# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = caja
$applauncher = dms ipc call spotlight toggle
$terminal = alacritty
$browser = brave-browser
$music = spotify
$editor = code
$lockscreen = dms ipc call lock lock
$idlehandler = hypridle
$quickshell-start = dms run
# Screenshots
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output
